.gallery {
    padding-bottom: $ratio13;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 10fr;
    column-gap: $ratio6;

    img {
        max-height: 50vh;
        height: auto;
        width: 100%;
        object-fit: cover;

        &:nth-child(1) {
            grid-column: span 2;
            grid-row: span 2;
        }

        &:nth-child(2) {
            grid-column: span 4;
            grid-row: span 2;
        }

        &:nth-child(3) {
            grid-column: span 4;
            grid-row: span 2;
        }

        &:nth-child(4) {
            grid-column: span 2;
            grid-row: span 4;
        }
    }

    // @media screen and (max-width: $breakpoint-sm) {
    //     grid-template-columns: 2fr;
    //     grid-template-rows: 2fr;

    //     img {
    //         max-height: 300px;
    //     }
    // }
}
